migrations {
  unhandled_location = "./migrations/src_migrations/main/scala"
  handled_location = "./migrations/src/main/scala/migrations"
  migration_object = "PolymeshMigrations"
  include file("./polymesh-impl/src/main/resources/application.conf")
}